{
	"manifest_version": 2,
	"name": "Text Saver",
	"version": "1.0",

	"description": "Tool for saving highlighted text to text files locally on your machine.",
	"homepage_url": "https://github.com/parin-rau/super-eureka",

	"background": {
		"scripts": ["background.js"]
	},

	"permissions": ["activeTab", "menus", "downloads", "downloads.open"],

	"icons": {
		"16": "icons/page-16.png",
		"32": "icons/page-32.png",
		"48": "icons/page-48.png"
	}
}
